# garbage-collection

./: .classpath  .project  README.md  php2  pom.xml
db/: db_garbage_collection.sql  数据字典.docx
src/main/java/com/soft/action/admin/: AdminAction.java  GarbageOrderManagerAction.java  GarbageTypeAction.java  GoodsAction.java  OrderManagerAction.java  UserManagerAction.java
src/main/java/com/soft/action/user/: AddressAction.java  CartAction.java  DistinguishAction.java  GarbageOrderAction.java  OrderAction.java  UserAction.java
src/main/java/com/soft/dao/: AddressMapper.java  AddressMapper.xml  AdminMapper.java  AdminMapper.xml  CartMapper.java  CartMapper.xml  ChildOrderMapper.java  ChildOrderMapper.xml  GarbageOrderMapper.java  GarbageOrderMapper.xml  GarbageTypeMapper.java  GarbageTypeMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/soft/filter/: CharactorFilter.java
src/main/java/com/soft/model/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Cart.java  CartExample.java  ChildOrder.java  ChildOrderExample.java  GarbageOrder.java  GarbageOrderExample.java  GarbageType.java  GarbageTypeExample.java  Goods.java  GoodsExample.java  Order.java  OrderExample.java  User.java  UserExample.java
src/main/java/com/soft/service/: AddressService.java  AdminService.java  CartService.java  ChildOrderService.java  GarbageOrderService.java  GarbageTypeService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/soft/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  ChildOrderServiceImpl.java  GarbageOrderServiceImpl.java  GarbageTypeServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/soft/util/: HttpUtil.java  ImageToBase64Util.java  MathUtil.java
src/main/java/com/soft/vo/: GarbageInfo.java  OrderManagerVO.java  Orders1VO.java
src/main/resources/: dbconfig.properties  mybatisconfig.xml  springmvc.xml
src/main/webapp/: admin.jsp  index.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: garbageOrderManager.jsp  garbageTypeManager.jsp  goodsManager.jsp  login.jsp  main.jsp  orderManager.jsp  sysuserManager.jsp  userManager.jsp
src/main/webapp/WEB-INF/pages/user/: cart.jsp  center.jsp  distinguish.jsp  garbageOrder.jsp  main.jsp  myOrders.jsp  retrieve.jsp
src/main/webapp/css/: mycss.css  style.css  zshop.css
src/main/webapp/js/: userSetting.js
src/test/java/com/soft/service/: AddressServiceTest.java  AdminServiceTest.java  CartServiceTest.java  ChildOrderServiceTest.java  GoodsServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/resources/: applicationContext.xml  dbconfig.properties
